# Advertiser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/advertiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/advertiser/: DisplaynameActivity.java  EmailActivity.java  ForgotActivity.java  ItemsActivity.java  LoginActivity.java  PasswordActivity.java  PhoneActivity.java  ProfileActivity.java  UserActivity.java
app/src/main/res/layout/: activity_displayname.xml  activity_email.xml  activity_forgot.xml  activity_items.xml  activity_login.xml  activity_password.xml  activity_phone.xml  activity_profile.xml  activity_user.xml  content_items.xml  content_user.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_items.xml  menu_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/advertiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
